<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box"><head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    sup {
      vertical-align: 5px;
      line-height: 0;
    }
    .pre-header_cT_span:has(.AE_customText) {
      display: block !important;
      opacity: 1 !important;
      visibility: visible !important;
      overflow: unset !important;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-w-auto {
        width: auto !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
    @media (max-width: 425px) {
      .xs-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"><span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏ </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
    <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 600px; max-width: 600px; background-color: #ffffff">
          <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 01 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 20px">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; width: 110px; max-width: 110px"> <img draggable="false" src="images/image-2.png" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 110px" width="110"> </td>
                          <td class="sm-w-auto" style="margin: 0; box-sizing: border-box; width: 450px; padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem; color: #002B2B">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!-- <tr>
            <td> -->
            <!-- DELETE THIS COMMENT BEFORE BUILD - ALL FRAGMENTS SHOULD BE INSIDE STANDALONE TABLE - LIKE IN EXAMPLE: -->
            <!-- <table> -->
            <!-- <tr>
                  <td>
                    <x-fragments‍.‍fragment-01 />
                    <x-fragments‍.‍fragment-02 />
                    <x-fragments‍.‍fragment-03 />
                    <x-fragments‍.‍fragment-04 />
                    <x-fragments‍.‍fragment-05 />
                  </td>
                </tr> -->
            <!-- </table> -->
            <!-- </td>
          </tr> -->
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 02 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">
                      <table style="margin: 0; box-sizing: border-box; border-collapse: collapse; width: 100%; padding: 0 1.25rem" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; width: 100%;"> <img draggable="false" src="images/image-1.png" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 560px" width="560"> </td>
                        </tr>
                        <tr>
                          <td align="center" style="margin: 0; box-sizing: border-box; padding: 1.25rem; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 1.5rem; line-height: 2rem; font-weight: 700; color: #005555"> Excepteur sint occaecat cupidatat </td>
                        </tr>
                        <tr>
                          <td align="center" style="margin: 0; box-sizing: border-box; padding: 1.25rem 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 1rem; line-height: 1.5rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                        </tr>
                        <tr>
                          <td align="center" style="margin: 0; box-sizing: border-box; width: 16rem; padding: 1.25rem 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 1.25rem; line-height: 1.75rem; font-weight: 700"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="google.com" style="width:250px;height:40px;v-text-anchor:middle" arcsize="250%" fillcolor="green" strokecolor="#000000" strokeweight="0px">
<v:textbox>
<w:anchorlock></w:anchorlock>
<center class="xs-w-full" style="width: 16rem; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 700; color: #ffffff">
Ut enim ad minim veniam</center>
</v:textbox>
</v:roundrect>
<![endif]-->
                            <a href="google.com" class="xs-w-full" style="margin: 0; box-sizing: border-box; text-decoration: inherit; font-size: 13px; font-weight: 700; color: #ffffff; font-family: Arial,Helvetica,sans-serif; width: 250px; line-height: 24px; background-color: green; border: 0px solid #000000; border-radius: 100px; display: inline-block; text-align: center; padding: 8px 20px; mso-hide: all">
                              Ut enim ad minim veniam</a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 03 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 20px; text-align: center; font-size: 1.5rem; line-height: 2rem; color: #005555;">
                      Sint cupidatat occaecat ut
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box; width: 100%;">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td class="sm-w-full sm-inline-block" style="margin: 0; padding: 0; box-sizing: border-box; width: 50%; text-align: center">
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; width: 110px; max-width: 110px;"> <img draggable="false" src="images/image-4.png" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 110px;" width="110"> </td>
                              </tr>
                              <tr>
                                <td class="sm-w-auto" style="margin: 0; box-sizing: border-box; width: 300px; max-width: 300px; padding: 10px 20px; text-align: center; font-size: 0.75rem; line-height: 1rem; font-weight: 700">Nisi ut ade</td>
                              </tr>
                              <tr>
                                <td class="sm-w-auto" style="margin: 0; box-sizing: border-box; width: 300px; max-width: 300px; padding: 10px 20px; text-align: center; font-size: 0.75rem; line-height: 1rem">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td class="sm-w-full sm-inline-block" style="margin: 0; padding: 0; box-sizing: border-box; width: 50%; text-align: center">
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; width: 110px; max-width: 110px;"> <img draggable="false" src="images/image-4.png" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 110px;" width="110"> </td>
                              </tr>
                              <tr>
                                <td class="sm-w-auto" style="margin: 0; box-sizing: border-box; width: 300px; max-width: 300px; padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem; font-weight: 700">Duis aute irure</td>
                              </tr>
                              <tr>
                                <td class="sm-w-auto" style="margin: 0; box-sizing: border-box; width: 300px; max-width: 300px; padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 04 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1.25rem 1.25rem 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem; font-weight: 700">
                      Ut enim ad minim:
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1.25rem 1.25rem 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1.25rem 1.25rem 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1.25rem 1.25rem 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem; font-weight: 700;">Sint occaecat cupidatat:</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1.25rem 1.25rem 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem;">1. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 0 1.25rem 1.25rem; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem">2. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box; border-bottom-width: 2px; border-style: solid; color: #002B2B"></td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1.25rem 1.25rem 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0.75rem; line-height: 1rem;">Sed do eiusmod tempor incididunt ut labore</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; width: 110px; max-width: 110px; padding: 1.25rem 1.25rem 0; text-align: center;"> <img draggable="false" src="images/image-2.png" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 110px;" width="110"></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!-- <tr>
            <td> -->
            <!-- Section 05 -->
            <!-- <x-sections‍.‍section-05 />
            </td>
          </tr> -->
            
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>